# banquemisr.challenge05

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/banquemisrchallenge05/: MyApplication.kt
app/src/main/java/com/example/banquemisrchallenge05/koin/: appModule.kt
app/src/main/java/com/example/banquemisrchallenge05/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/banquemisrchallenge05/ui/: MainActivity.kt  MovieDetails.kt  MovieItem.kt  MovieList.kt  MovieScreen.kt
app/src/main/java/com/example/banquemisrchallenge05/ui/viewmodles/: MoiveDetailsViewModel.kt  MoviesViewModel.kt
app/src/test/java/com/example/banquemisrchallenge05/: MoviesViewModelTest.kt  MoviewDetailsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/koin/: dataModule.kt
data/src/main/java/com/example/data/models/: Dates.kt  MovieDTO.kt  MovieDetails.kt  MovieResponse.kt
data/src/main/java/com/example/data/remote/: ApiService.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/repository/: MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/koin/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Movie.kt  MovieDetail.kt  MovieResponse.kt
domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
domain/src/main/java/com/example/domain/utils/: ResponseWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
